# DB Configs
database.username=postgres
database.name=hotel_api_db
database.password=

#  DB Configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${database.name}