# DB Configs
database.username=postgres
database.name=hotel_api_db
database.password=shelby

#  DB Configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/${database.name}
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true

# CORS
quarkus.http.cors=true