# DB Configs
database.username=
database.name=
database.password=

#  DB Configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.username}
quarkus.datasource.password=${database.password}
quarkus.datasource.reactive.url=postgresql://localhost:5433/${database.name}
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true

# CORS
quarkus.http.cors=true